{
  "name": "tmux-integrated",
  "displayName": "tmux-integrated",
  "description": "Seamless tmux integration for VS Code terminals — persistent sessions, code-command support, and Copilot compatibility",
  "version": "0.3.0",
  "publisher": "pcassidy75",
  "license": "GPL-3.0-only",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcassidy75/tmux-integrated"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tmux",
    "terminal",
    "persistent",
    "session"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "tmux-integrated.terminal",
          "title": "tmux-integrated"
        }
      ]
    },
    "commands": [
      {
        "command": "tmux-integrated.newTerminal",
        "title": "New tmux Terminal",
        "category": "tmux"
      },
      {
        "command": "tmux-integrated.attachWindow",
        "title": "Attach to tmux Window",
        "category": "tmux"
      },
      {
        "command": "tmux-integrated.renameTerminal",
        "title": "Rename tmux Terminal",
        "category": "tmux",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "tmux-integrated.renameTerminal",
          "group": "1_rename@1"
        }
      ]
    },
    "configuration": {
      "title": "tmux-integrated",
      "properties": {
        "tmux-integrated.sessionName": {
          "type": "string",
          "default": "",
          "description": "Override the tmux session name. Defaults to the workspace folder name."
        },
        "tmux-integrated.shell": {
          "type": "string",
          "default": "",
          "description": "Shell to use inside tmux panes. Defaults to $SHELL or /bin/bash."
        },
        "tmux-integrated.cwd": {
          "type": "string",
          "default": "",
          "description": "Starting directory for new tmux terminals. Supports ${workspaceFolder}. Falls back to terminal.integrated.cwd if unset."
        },
        "tmux-integrated.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to existing tmux sessions associated with the workspace when VS Code opens."
        },
        "tmux-integrated.syncWindowNames": {
          "type": "string",
          "enum": ["bidirectional", "tmuxToVscode", "vscodeToTmux", "off"],
          "default": "bidirectional",
          "description": "Control synchronization between tmux window names and VS Code terminal tab names."
        },
        "tmux-integrated.syncWindowCreation": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create a matching VS Code terminal when a window is created externally in the connected tmux session."
        },
        "tmux-integrated.closeStrayShellsOnActivation": {
          "type": "boolean",
          "default": true,
          "description": "When terminal.integrated.defaultProfile.<os> is set to 'tmux-integrated', automatically dispose any non-tmux shell terminal that the workbench spawned before this extension could register its profile provider. The race is editor-side (see README troubleshooting); the cleanup is purely cosmetic and preserves any tmux-backed tabs."
        },
        "tmux-integrated.terminalLocation": {
          "type": "string",
          "enum": ["panel", "editor"],
          "default": "panel",
          "description": "Where to open tmux terminal tabs. 'editor' opens them as editor tabs, 'panel' opens them in the terminal panel."
        },
        "tmux-integrated.pinTerminals": {
          "type": "boolean",
          "default": true,
          "description": "When terminalLocation is 'editor', pin terminal tabs so they are not replaced by new file tabs. Uses VS Code's built-in pinEditor command."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "changelog": "node scripts/update-changelog.js",
    "version": "npm run changelog && git add CHANGELOG.md",
    "release:beta": "node scripts/release.js beta",
    "release:stable": "node scripts/release.js stable",
    "release": "node scripts/release.js stable"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.4",
    "ovsx": "^0.10.10",
    "typescript": "^5.1.0",
    "typescript-eslint": "^8.60.0"
  }
}
